<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .embed-container {
            position: relative;
            padding-bottom: 80%;
            height: 0;
            max-width: 100%;
        }

        .embed-container iframe,
        .embed-container object {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        small {
            position: absolute;
            z-index: 40;
            bottom: 0;
            margin-bottom: -15px;
        }

        /* Navbar container */
        .navbar {
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 12px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Adds a grey background color to navbar links on hover */
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(48, 48, 48);
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <div class="navbar">
        <a href="AGOL.html" class="topbutton">AGOL GeoJSON</a>
        <a href="DisplayaMap.html" class="topbutton">Display a Map</a>
        <a href="AddPointLinePolygon.html" class="topbutton">Add Point, Line, Polygon</a>
        <a href="DisplayYourLocation.html" class="topbutton">Display Your Location</a>
        <a href="SketchWidget.html" class="topbutton">Sketch Widget</a>
        <a href="EnhancedTutorial.html" class="topbutton">Enhanced Point, Line, Polygon Tutorial</a>
    </div>

    <div class="embed-container"><iframe width="250" height="250" frameborder="0" scrolling="no" marginheight="0"
            marginwidth="0" title="Black Sea"
            src="//fleming.maps.arcgis.com/apps/Embed/index.html?webmap=502758a965184d7a924536cbc9a93291&extent=19.2315,37.203,51.6852,50.2534&zoom=true&previewImage=false&scale=true&disable_scroll=true&theme=dark"></iframe>
    </div>
</body>

</html>