<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ArcGIS API for JavaScript Tutorials: Display Your Location</title>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    /* Navbar container */
    .navbar {
      overflow: hidden;
      background-color: rgb(0, 0, 0);
      font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
      float: left;
      font-size: 12px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Adds a grey background color to navbar links on hover */
    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgb(48, 48, 48);
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.18/"></script>


  <script>
    require([
      "esri/config",
      "esri/Map",
      "esri/views/MapView",
      "esri/widgets/Locate",

      "esri/widgets/Track",
      "esri/Graphic"

    ], function (
      esriConfig,
      Map,
      MapView,
      Locate,

      Track,
      Graphic

    ) {

      esriConfig.apiKey = "AAPK1e8cb35859ff468ea471f2bbf63247beZcov5emj7qTv8ak5tfikBGhjMHPIe4tGhNjSVho_WLEXk0R7pfMs8uDSvgV7dS9U";

      const map = new Map({
        basemap: "arcgis-navigation"
      });

      const view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-40, 28],
        zoom: 2
      });

      const track = new Track({
        view: view,
        graphic: new Graphic({
          symbol: {
            type: "simple-marker",
            size: "12px",
            color: "green",
            outline: {
              color: "#efefef",
              width: "1.5px"
            }
          }
        }),
        useHeadingEnabled: false
      });
      view.ui.add(track, "top-left");

    });
  </script>

</head>

<body>
  <!--Navbar-->
  <div class="navbar">
    <a href="AGOL.html" class="topbutton">AGOL GeoJSON</a>
    <a href="DisplayaMap.html" class="topbutton">Display a Map</a>
    <a href="AddPointLinePolygon.html" class="topbutton">Add Point, Line, Polygon</a>
    <a href="DisplayYourLocation.html" class="topbutton">Display Your Location</a>
    <a href="SketchWidget.html" class="topbutton">Sketch Widget</a>
    <a href="EnhancedTutorial.html" class="topbutton">Enhanced Point, Line, Polygon Tutorial</a>
  </div>

  <!--Map Div-->
  <div id="viewDiv"></div>
</body>

</html>