<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>ArcGIS API for JavaScript Tutorials: Display a Map</title>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    /* Navbar container */
    .navbar {
      overflow: hidden;
      background-color: rgb(0, 0, 0);
      font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
      float: left;
      font-size: 12px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Adds a grey background color to navbar links on hover */
    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgb(48, 48, 48);
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.18/"></script>

  <script>
    require(["esri/config", "esri/Map", "esri/views/MapView"], function (esriConfig, Map, MapView) {

      esriConfig.apiKey = "AAPK1e8cb35859ff468ea471f2bbf63247beZcov5emj7qTv8ak5tfikBGhjMHPIe4tGhNjSVho_WLEXk0R7pfMs8uDSvgV7dS9U";

      const map = new Map({
        basemap: "arcgis-topographic" // Basemap layer service
      });

      const view = new MapView({
        map: map,
        center: [-118.805, 34.027], // Longitude, latitude
        zoom: 13, // Zoom level
        container: "viewDiv" // Div element
      });

    });
  </script>

</head>

<body>
  <div id="viewDiv"></div>
  <!--Navbar-->
  <div class="navbar">
    <a href="DisplayaMap.html" class="topbutton">Display a Map</a>
    <a href="AddPointLinePolygon.html" class="topbutton">Add Point, Line, Polygon</a>
    <a href="DisplayYourLocation.html" class="topbutton">Display Your Location</a>
    <a href="SketchWidget.html" class="topbutton">Sketch Widget</a>
    <a href="EnhancedTutorial.html" class="topbutton">Enhanced Point, Line, Polygon Tutorial</a>
  </div>
</body>

</html>